spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#---RECORDAR MODIFICAR EL USUARIO O LA CONTRASEÑA Y TAMBIEN CAMBIAR EL NOMBRE DE LA BASE DE DATOS O BIEN CREARLA ---
spring.datasource.url=jdbc:postgresql://localhost/Dev-Hub
spring.datasource.username=postgres
spring.datasource.password=destrollert99
